# Pillpal

./: README.md  build.gradle  settings.gradle
LabAct3/: AndroidManifest.xml  DrugInteractionEmptyActivity.kt  activity_drug_interaction_empty.xml
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/pillpal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillpal/app/appcomponents/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControllerFunctionsImpl.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/pillpal/app/appcomponents/di/: MyApp.kt
app/src/main/java/com/pillpal/app/appcomponents/ui/: CustomBindingAdapter.kt  RecyclerItemDecoration.kt
app/src/main/java/com/pillpal/app/appcomponents/utility/: PreferenceHelper.kt
app/src/main/java/com/pillpal/app/appcomponents/views/: ImagePickerFragmentDialog.kt
app/src/main/java/com/pillpal/app/extensions/: PickerHandler.kt
app/src/main/java/com/pillpal/app/modules/calendardatecontent/ui/: CalendarDateContentActivity.kt  ListtwentyAdapter.kt  ListweightAdapter.kt  SpinnerLanguageTwoAdapter.kt
app/src/main/java/com/pillpal/app/modules/calendardateempty/ui/: CalendarDateEmptyActivity.kt  ListtwentyAdapter.kt  SpinnerLanguageTwoAdapter.kt
app/src/main/java/com/pillpal/app/modules/druginteractionempty/ui/: DrugInteractionEmptyActivity.kt
app/src/main/java/com/pillpal/app/modules/druginteractiononendrug/ui/: DrugInteractionOnenDrugActivity.kt
app/src/main/java/com/pillpal/app/modules/druginteractionresult/ui/: DrugInteractionResultActivity.kt
app/src/main/java/com/pillpal/app/modules/druginteractiontwodrugs/ui/: DrugInteractionTwoDrugsActivity.kt
app/src/main/java/com/pillpal/app/modules/profile/ui/: ProfileActivity.kt
app/src/main/java/com/pillpal/app/modules/profiletwo/ui/: ProfileTwoActivity.kt
app/src/main/res/layout/: activity_calendar_date_content.xml  activity_calendar_date_empty.xml  activity_drug_interaction_empty.xml  activity_drug_interaction_onen_drug.xml  activity_drug_interaction_result.xml  activity_drug_interaction_two_drugs.xml  activity_profile.xml  activity_profile_two.xml  activity_reminder.xml  activity_welcome.xml  activity_welcomeone.xml  activity_welcomethree.xml  activity_welcometwo.xml  calendar_date_functioning.xml  row_listtwenty.xml  row_listtwenty1.xml  row_listweight.xml  slideritem_welcomeone1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pillpal/app/: ExampleUnitTest.kt  MainActivity.kt
easypermissions-ktx/: build.gradle  gradle.properties
easypermissions-ktx/src/main/: AndroidManifest.xml
easypermissions-ktx/src/main/java/com/vmadalin/easypermissions/: EasyPermissions.kt
easypermissions-ktx/src/main/java/com/vmadalin/easypermissions/annotations/: AfterPermissionGranted.kt
easypermissions-ktx/src/main/java/com/vmadalin/easypermissions/dialogs/: RationaleDialog.kt  SettingsDialog.kt
easypermissions-ktx/src/main/java/com/vmadalin/easypermissions/helpers/: ActivityPermissionsHelper.kt  AppCompatActivityPermissionsHelper.kt  FragmentPermissionsHelper.kt
easypermissions-ktx/src/main/java/com/vmadalin/easypermissions/helpers/base/: PermissionsHelper.kt
easypermissions-ktx/src/main/java/com/vmadalin/easypermissions/models/: PermissionRequest.kt
easypermissions-ktx/src/main/java/com/vmadalin/easypermissions/utils/: AnnotationsUtils.kt
easypermissions-ktx/src/test/java/pub/devrel/easypermissions/: EasyPermissionsLowApiTest.kt  EasyPermissionsTest.kt  RationaleDialogTest.kt
easypermissions-ktx/src/test/java/pub/devrel/easypermissions/annotations/: Mockable.kt
easypermissions-ktx/src/test/java/pub/devrel/easypermissions/components/: TestActivity.kt  TestAppCompatActivity.kt  TestFragment.kt  TestSupportFragmentActivity.kt
easypermissions-ktx/src/test/java/pub/devrel/easypermissions/controllers/: ActivityController.kt  FragmentController.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
