<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="drugInteractionOnenDrugVM" type="com.pillpal.app.modules.druginteractiononendrug.data.viewmodel.DrugInteractionOnenDrugVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDruginteractio"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnlanguage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleteal_50">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <FrameLayout android:id="@+id/framePillpallogo"
                    android:layout_height="@dimen/_30pxv" android:layout_width="match_parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{drugInteractionOnenDrugVM.drugInteractionOnenDrugModel.txtLanguage}"
                        style="@style/txtPoppinsbold20" tools:text="@string/lbl_p_llpal"/>
                    <LinearLayout android:id="@+id/linearColumnvector"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_2pxh"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="@dimen/_3pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumn"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyleblack_900cornerRadius">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnvectorseven"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStyleblack_900cornerRadius">
                                <LinearLayout
                                    android:id="@+id/linearRowvectorseven"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal" style="@style/groupStyleblack_900cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageVectorSeven"
                                    android:layout_height="@dimen/_1pxh"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_1pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector7"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector7"/>
                                    <ImageView
                                    android:id="@+id/imageVectorEight"
                                    android:layout_height="@dimen/_1pxh"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_1pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector7"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector7"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{drugInteractionOnenDrugVM.drugInteractionOnenDrugModel.txtPrice}"
                style="@style/txtRobotoromanbold12" tools:text="@string/msg_add_drug_to_che"/>
            <ImageView android:id="@+id/imagePlus"
                android:layout_gravity="end"
                android:layout_height="@dimen/_30pxh"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="@dimen/_30pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_plus"
                tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
            <View android:background="@color/gray_900"
                android:id="@+id/lineLineSix"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_280pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddtwodrugs"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{drugInteractionOnenDrugVM.drugInteractionOnenDrugModel.txtAddtwodrugs}"
                style="@style/txtInterregular12" tools:text="@string/lbl_add_two_drugs"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearDrug"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleteal_100cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAcetaminophen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.91"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{drugInteractionOnenDrugVM.drugInteractionOnenDrugModel.txtAcetaminophen}"
                    style="@style/txtPoppinsbold16_1" tools:text="@string/msg_acetaminophen"/>
                <ImageView android:id="@+id/imageMinusCircle"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_minuscircle"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_minuscircle"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncheckInteractions"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCheckInteractions"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/msg_check_interacti"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/msg_check_interacti"/>
                <LinearLayout android:id="@+id/linearRowclear"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnClear"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_clear"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_clear"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnLoadExample"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_26pxh"
                        android:paddingStart="@dimen/_25pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_load_example"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_load_example"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearWarning"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <ImageView android:id="@+id/imageWarning"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_81pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_warning"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_warning"/>
                <TextView android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:text="@{drugInteractionOnenDrugVM.drugInteractionOnenDrugModel.txtDescription}"
                    style="@style/txtInterbold12" tools:text="@string/msg_warning_if_no"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearContent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_213pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageRewind"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_51pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rewind"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rewind"/>
                <View
                    android:background="@drawable/rectangle_border_gray_800_radius_4_49"
                    android:id="@+id/viewEllipseOne"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_116pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_8pxh"/>
                <View
                    android:background="@drawable/rectangle_border_gray_800_radius_1_28"
                    android:id="@+id/viewRectangleTwo"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_116pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_8pxh"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
