<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="drugInteractionEmptyVM" type="com.pillpal.app.modules.druginteractionempty.data.viewmodel.DrugInteractionEmptyVM"/>
    </data>
    <FrameLayout
        android:id="@+id/frameDruginteractio"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/groupStylewhite_A700">
        <View android:background="@color/teal_50"
            android:id="@+id/viewBluebox" android:layout_gravity="start"
            android:layout_height="match_parent" android:layout_width="match_parent"/>

        <LinearLayout
            android:id="@+id/linearColumnlanguage"
            android:layout_width="match_parent"
            android:layout_height="646dp"
            android:layout_gravity="top|start|center"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:contentInsetStart="0dp">

                <FrameLayout
                    android:id="@+id/framePillpallogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/__link_drug_interaction_empty__pillpal_logo"
                        android:layout_width="56dp"
                        android:layout_height="30dp"
                        android:background="@drawable/pillpal_logo" />
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/txtPrice"
                style="@style/txtRobotoromanbold12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{drugInteractionEmptyVM.drugInteractionEmptyModel.txtPrice}"
                tools:text="@string/msg_add_drug_to_che" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lineLineSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20pxv"
                android:layout_marginTop="@dimen/_10pxv"

                android:hint="Tylenol" />


            <TextView
                android:id="@+id/txtAddtwodrugs"
                style="@style/txtInterregular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{drugInteractionEmptyVM.drugInteractionEmptyModel.txtAddtwodrugs}"
                tools:text="@string/lbl_add_two_drugs" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCheckInteractions"
                style="@style/btnSolidRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/msg_check_interacti"
                android:textAllCaps="false"
                tools:text="@string/msg_check_interacti" />

            <LinearLayout
                android:id="@+id/linearRowclear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear"
                    style="@style/btnSolidRounded_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_clear"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_clear" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLoadExample"
                    style="@style/btnSolidRoundedOutline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingStart="@dimen/_25pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_26pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_load_example"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_load_example" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearWarning"
                style="@style/groupStylecornerRadius_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageWarning"
                    android:layout_width="@dimen/_19pxh"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_marginBottom="@dimen/_81pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_warning"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_warning" />

                <TextView
                    android:id="@+id/txtDescription"
                    style="@style/txtInterbold12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_weight="0.92"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:text="@{drugInteractionEmptyVM.drugInteractionEmptyModel.txtDescription}"
                    tools:text="@string/msg_warning_if_no" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageBbcapcule"
                android:layout_width="@dimen/_29pxh"
                android:layout_height="@dimen/_80pxh"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_126pxh"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/_126pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_bbcapcule_white_a700"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_bbcapcule_white_a700" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameNavbar"
            android:layout_gravity="bottom|center"
            android:layout_height="@dimen/_57pxv"
            android:layout_width="match_parent">
            <ImageView android:id="@+id/imageSubtract"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_subtract"
                tools:ignore="ContentDescription" tools:src="@drawable/img_subtract"/>
            <LinearLayout android:id="@+id/linearRowuser"
                android:layout_gravity="top|center"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_72pxh"
                android:layout_marginStart="@dimen/_65pxh"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_home"/>
                <ImageView android:id="@+id/imageCalendar"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_57pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendar"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
