<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="welcometwoVM" type="com.pillpal.app.modules.welcometwo.data.viewmodel.WelcometwoVM"/>
    </data>
    <LinearLayout android:id="@+id/linearWelcomeTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackrectangleone"
            android:layout_height="@dimen/_432pxv" android:layout_width="match_parent">
            <View android:background="@color/green_200"
                android:id="@+id/viewRectangleOne"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_410pxh"
                android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_360pxh"/>
            <ImageView android:id="@+id/imagePurplecalendar"
                android:layout_gravity="start"
                android:layout_height="@dimen/_432pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_purplecalendar}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_purplecalendar"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtMedicationRemi"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{welcometwoVM.welcometwoModel.txtMedicationRemi}"
            style="@style/txtRobotoromanregular17" tools:text="@string/msg_medication_remi"/>
        <TextView android:gravity="start"
            android:id="@+id/txtRemembertotak"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:text="@{welcometwoVM.welcometwoModel.txtRemembertotak}"
            style="@style/txtRobotoromanregular30" tools:text="@string/msg_remember_to_tak"/>
        <ImageView android:id="@+id/imageGroupThirty"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_20pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_60pxv"
            android:layout_width="@dimen/_104pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group30"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group30"/>
    </LinearLayout>
</layout>
