<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileTwoVM" type="com.pillpal.app.modules.profiletwo.data.viewmodel.ProfileTwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameProfileTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylepurple_50">
        <LinearLayout android:id="@+id/linearColumnlanguage"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <FrameLayout android:id="@+id/framePillpallogo"
                    android:layout_height="@dimen/_30pxv" android:layout_width="match_parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{profileTwoVM.profileTwoModel.txtLanguage}"
                        style="@style/txtPoppinsbold20" tools:text="@string/lbl_p_llpal"/>
                    <LinearLayout android:id="@+id/linearColumnvector"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_2pxh"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="@dimen/_3pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyleblack_900cornerRadius">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumn"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylepurple_50cornerRadius">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearColumnvectorseven"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleblack_900cornerRadius">
                                    <LinearLayout
                                    android:id="@+id/linearRowvectorseven"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageVectorSeven"
                                    android:layout_height="@dimen/_1pxh"
                                    android:layout_width="@dimen/_1pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector7_purple_50"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector7_purple_50"/>
                                    <ImageView
                                    android:id="@+id/imageVectorEight"
                                    android:layout_height="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="@dimen/_1pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector7_purple_50"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector7_purple_50"/>
                                    </LinearLayout>
                                    <ImageView
                                    android:id="@+id/imageVectorSix"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector6"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector6"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_gravity="start"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginEnd="@dimen/_34pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft_purple_100"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_purple_100"/>
            <FrameLayout android:id="@+id/frameProfilepicture"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_125pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_125pxh">
                <FrameLayout android:background="@color/purple_100"
                    android:id="@+id/frameGroupSixtyFive"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <ImageView android:id="@+id/imageEllipseEight"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_102pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_102pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse8}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse8"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowyung"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearName"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.62"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtYung"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{profileTwoVM.profileTwoModel.txtYung}"
                        style="@style/txtPoppinsbold40_1" tools:text="@string/lbl_yung"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFilly"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{profileTwoVM.profileTwoModel.txtFilly}"
                        style="@style/txtRobotoromanlight40" tools:text="@string/lbl_filly"/>
                </LinearLayout>
                <View android:background="@color/black_900"
                    android:id="@+id/lineVectorNine"
                    android:layout_height="@dimen/_85pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.0" android:layout_width="0dp"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAge"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_weight="0.37"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAge"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{profileTwoVM.profileTwoModel.txtAge}"
                        style="@style/txtPoppinsbold40_1" tools:text="@string/lbl_age"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTwentyEight"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{profileTwoVM.profileTwoModel.txtTwentyEight}"
                        style="@style/txtRobotoromanlight40" tools:text="@string/lbl_28"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnnotification"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylegray_400cornerRadius">
                <LinearLayout android:id="@+id/linearNotification"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylepurple_100cornerRadius">
                    <LinearLayout
                        android:id="@+id/linearRownotification"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.69"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageNotification"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_notification_bluegray_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_notification_bluegray_900"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNotificationOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.81"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{profileTwoVM.profileTwoModel.txtNotificationOne}"
                            style="@style/txtPoppinsregular14" tools:text="@string/lbl_notification"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageSignal"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_91pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_50pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_signal"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStacknotificationTwo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_257pxv"
                    android:layout_marginBottom="@dimen/_49pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_252pxh">
                    <ImageView android:id="@+id/imageNotificationTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_257pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification_white_a700"/>
                    <LinearLayout
                        android:id="@+id/linearRowallownotificat"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearNotification1"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.77"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAllowNotificat"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{profileTwoVM.profileTwoModel.txtAllowNotificat}"
                                style="@style/txtPoppinsregular14_1" tools:text="@string/msg_allow_notificat"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAllowNotificatOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_50pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{profileTwoVM.profileTwoModel.txtAllowNotificatOne}"
                                style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_allow_banner"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAllowNotificatTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_47pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{profileTwoVM.profileTwoModel.txtAllowNotificatTwo}"
                                style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_sound"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAllowNotificatThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_49pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{profileTwoVM.profileTwoModel.txtAllowNotificatThree}"
                                style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_vibration"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumncamera"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.23"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView
                                android:gravity="center_horizontal"
                                android:id="@+id/imageCamera"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_camera"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                            <ImageView
                                android:gravity="center_horizontal"
                                android:id="@+id/imageCameraOne"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_50pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_camera"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                            <ImageView
                                android:gravity="center_horizontal"
                                android:id="@+id/imageCameraTwo"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_51pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_camera"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                            <ImageView
                                android:gravity="center_horizontal"
                                android:id="@+id/imageCameraThree"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_50pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_camera"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameNavbar"
                android:layout_height="@dimen/_57pxv"
                android:layout_marginTop="@dimen/_31pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageSubtract"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_57pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_subtract_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_subtract_white_a700"/>
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_79pxh"
                    android:layout_marginStart="@dimen/_79pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    <LinearLayout android:id="@+id/linearRowcalendar"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_59pxh"
                        android:layout_weight="0.79"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageCalendar"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                        <ImageView android:id="@+id/imageUser"
                            android:layout_height="@dimen/_35pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_54pxh"
                            android:layout_width="@dimen/_35pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
