GROUP=com.vmadalin
POM_ARTIFACT_ID=easypermissions-ktx
VERSION_NAME=1.0.0

POM_NAME=EasyPermissions-ktx
POM_PACKAGING=aar

POM_DESCRIPTION=A Kotlin wrapper library for basic Android M system permissions logic

POM_URL=https://github.com/VMadalin/easypermissions-ktx
POM_SCM_URL=https://github.com/VMadalin/easypermissions-ktx
POM_SCM_CONNECTION=https://github.com/VMadalin/easypermissions-ktx.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=VMadalin
